#include <Windows.h>
# include <iostream>
# include <string>
using namespace std;

void main()
{
	SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 100
	);

	int multiTable; // holds the multiplication table
	cout << " Please enter which multiplication table do you want? " << endl; // asks user for multiplication table number
	cin >> multiTable; // displays the number

	for (int i = 1; i <= 10; ++i)
	{
		cout << multiTable << " * " << i << " = " << multiTable * i << endl;
	}
	system("pause");
}
